#VUE_APP_DEFAULT_AUTH=fakebackend

VUE_APP_APIKEY=AIzaSyBhEz3v_Uw-U6AJN6HFHSComDleDBTazM8
VUE_APP_AUTHDOMAIN=fir-nuxt-5dda8.firebaseapp.com
VUE_APP_DATABASEURL=https:///fir-nuxt-5dda8/database/fir-nuxt-5dda8-default-rtdb/data/~2F
VUE_APP_PROJECTId=fir-nuxt-5dda8
VUE_APP_STORAGEBUCKET=fir-nuxt-5dda8.appspot.com
VUE_APP_MESSAGINGSENDERID=287840845755
VUE_APP_APPId=1:287840845755:web:a9a856d73c4e67b0008e9e
VUE_APP_MEASUREMENTID=G-2T773K99GM

# Seller api
BASE_API_URL=http://localhost:9000
GOOGLE_FONTS_API=AIzaSyBcfFLnvnOca2Wq6TLNt9cNmOccUXHYHG8
